# ─── Tuya Cloud ───────────────────────────────────────────────────────────────
tuya.client-id=eaha85fvurc34vxunsym
tuya.client-secret=31ba283d492a4b989ab9f95f60e30dec
tuya.region=us

qenergy.role=0
qenergy.password=Qbots2022
qenergy.email=eiu@qenergy.ai
qenergy.login_endpoint=/api/auth/login/
qenergy.host=https://admin.qenergy.ai
qenergy.site_endpoint=/api/site/
qenergy.access_token=


spring.application.name=CRUDSpace
server.port=9092
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CRUDSpace;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=tancoi123123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true