spring.application.name=CRUDSpace
server.port=9092
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CRUDSpace;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Tancoi123123@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true